<!DOCTYPE html>
<html>
<head>
	<title>ABOUT US</title>
</head>
<body>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			padding:0px;
			margin:0px; 
		}
	.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.last{
	margin-top: -40px;
}

		#main{
			width:100%;
			height:100vh;
			background-image:url(imag/back_ground.png);
			background-size: cover;
			}

			nav{
				font-size: 20px;
				height: 110px;
				width: 100%;
				background color: #000;
				line-height: 80px;
			}
			nav ul{
				float: right;
				margin-right: 50px;

			}
			nav ul li{
				text-decoration: none;
				list-style-type: none;
				display: inline-block;
				color: black;
				}

			nav ul li {
				padding-left: 30px;				
				}
				nav ul li a{
					text-decoration: none;
				padding-left: 30px;				
				}
			.welcome{
				margin-left: 600px;
				margin-top:150px;
				font-family: serif;
				font-size: 70px;
				color: black;

			}
			.welcome_paragraph{
				margin-top: 40px;
				font-family: Comic Sans MS;
				color: black;
				font-size: 25px;
				margin-left: 450px;
				margin-right: 350px;
			}
			.body_1{
				margin-left: 100px;
				margin-top: 10px;
				font-family: Comic Sans Ms;
				font-size: 50px;
				display: inline-block;

			}
			.body_2{
				margin-left: 600px;
				font-size: 20px;
				display: inline-block;
				margin-bottom: 10px;
			}
			.last{
				padding-top: 10px;
				margin-top: 10px;
				color: #FFFFFF;
				background-color: black;
				padding-bottom: 150px;
				padding-left: 600px;
			}
			.select{
				border: dotted solid dashed double;
				border-radius: 2px;
				padding-left: 20px;
			}
	</style>
	<div id="main">
		<nav>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">VENDORS</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">LOGIN</a></li>
			</ul>
		</nav>
		<div class=welcome>
			<h>WELCOME</h>
		</div>
		<div class=welcome_paragraph>
			At WeddingPlannar.com, we believe everyone deserves to have a wedding. Innovation and simplicity makes us happy: our goal is to make the wedding memorable or financial barriers that can prevent business owners from making. We're excited to help you on your journey!
		</div>
	</div>
	<div class=body_1>
		OUR STORY :
			<div class=body_2>
				<p> WeddingPlanner.com began in 2019. After years in the management of Wedding, we realized that it was near impossible for the Ravi, Rakesh and Kripti. Traditional marriages services were simply too complicated, time consuming, and expensive to manage.
				</p><br>
				<p>
					We created the WeddingPlanner.com Site Builder with the user's perspective in mind. We wanted to offer a platform that would require nothing. We keep it simple, so users can focus on giving and placing the orders an amazing website that reflects their brand. Best of all - it's free. You can get online, showcase your brand, or start selling products right away.
				</p><br>
				<p>
					After seeing an increased need for ecommerce solutions, we developed one of the only fully-featured, free and commission-free online WeddingPlanner, allowing business owners to launch their online business.
				</p><br>
			</div>
	</div>
	<div class="image_1">
		<img src="imag/aboutUs_van.png.jpg" height="450px";>
	</div>
	 <!-- <div class="image_2">
		<img src="imag/followers.jpg" height="250px" width="100%">
	</div> -->
	<div class="last">
			<h1>CONTACT US : &#9742</h1>
			<h3> Shubham:0120-244678</h3>
			<h3> Shivanshi:83630-95826</h3>
			<h3> Dilip:797283-45769</h3><br/><br/>
 
			<h1>MAIL US : &#9993</h1>
			<h3>dilipkumar987654321@yahoo.com</h3>
			<h3>dilipkumar10987654321@gmail.com</h3><br/><br/>

			<h1>OUR HEADQUARTER :</h1>
			<h3>244-A CIVIL LINES</h3>
			<h3>NEW MODEL TOWN</h3>
			<h3>PHAGWARA,PUNJAB</h3>
			<div class="icons">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
			</div>
	</div>
			
</body>
</html>