<!DOCTYPE html>
<html>
<head>
	<title>ABOUT US</title>
</head>
<body>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			padding:0px;
			margin:0px; 
		}
	.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

		#main{
			width:100%;
			height:100vh;
			background-image:url(imag/img3.jpg);
			background-size: cover;
			}

			nav{
				font-size: 20px;
				height: 110px;
				width: 100%;
				background color: #000;
				line-height: 80px;
			}
			nav ul{
				float: right;
				margin-right: 50px;

			}
			nav ul li{
				list-style-type: none;
				display: inline-block;
				color: #ffffff;
				}

			nav ul li {
				padding-left: 30px;				
				
			}
			.welcome{
				margin-left: 600px;
				margin-top:150px;
				font-family: serif;
				font-size: 70px;
				color: #ffffff;

			}
			.welcome_paragraph{
				margin-top: 40px;
				font-family: Comic Sans MS;
				color: #ffffff;
				font-size: 25px;
				margin-left: 450px;
				margin-right: 350px;
			}
			.body_1{
				margin-left: 100px;
				margin-top: 10px;
				font-family: Comic Sans Ms;
				font-size: 50px;
				display: inline-block;

			}
			.body_2{
				margin-left: 600px;
				font-size: 20px;
				display: inline-block;
				margin-bottom: 10px;
			}
			.last{
				padding-top: 10px;
				margin-top: 10px;
				color: #FFFFFF;
				background-color: black;
				padding-bottom: 150px;
				padding-left: 600px;
			}
			.select{
				border: dotted solid dashed double;
				border-radius: 2px;
				padding-left: 20px;
			}
	</style>
	<div id="main">
		<nav>
			<ul>
				<li>TEMPLATES</li>
				<li>ECOMMERCE</li>
				<li>CONTACT US</li>
				<li class="select">ABOUT US</li>
				<li>MAIL</li>
				<li>LOGIN</li>
				<li>SIGNUP</li>
			</ul>
		</nav>
		<div class=welcome>
			<h>WELCOME</h>
		</div>
		<div class=welcome_paragraph>
			At Eat street.com, we believe everyone deserves to have a restaurant or online store. Innovation and simplicity makes us happy: our goal is to remove any technical or financial barriers that can prevent business owners from making their own website. We're excited to help you on your journey!
		</div>
	</div>
	<div class=body_1>
		OUR STORY :
			<div class=body_2>
				<p> Eat street.com began in 2018. After years in the food eating industry, we realized that it was near impossible for the average Saurabh ,Rakesh, Dilip to create their own website. Traditional Food supplies services were simply too complicated, time consuming, and expensive to manage.
				</p><br>
				<p>
					We created the Eat street.com Site Builder with the user's perspective in mind. We wanted to offer a platform that would require no coding skills or design experience. We keep it simple, so users can focus on giving and placing the orders an amazing website that reflects their brand. Best of all - it's free. You can get online, showcase your brand, or start selling products right away.
				</p><br>
				<p>
					After seeing an increased need for ecommerce solutions, we developed one of the only fully-featured, free and commission-free online store builders, allowing business owners to launch their online business.
				</p><br>
			</div>
	</div>
	<div class="image_1">
		<img src="imag/aboutUs_van.png.jpg" height="450px";>
	</div>
	< <div class="image_2">
		<img src="imag/followers.jpg" height="250px" width="100%">
	</div>
	<div class="last">
			<h1>CONTACT US : &#9742</h1>
			<h3> Saurabh:0120-244678</h3>
			<h3> Rakesh:0120-2559086</h3>
			<h3> Dilip:797283-45769</h3><br/><br/>
 
			<h1>MAIL US : &#9993</h1>
			<h3>dilipkumar987654321@yahoo.com</h3>
			<h3>dilipkumar10987654321@gmail.com</h3><br/><br/>

			<h1>OUR HEADQUARTER :</h1>
			<h3>244-A CIVIL LINES</h3>
			<h3>NEW MODEL TOWN</h3>
			<h3>PHAGWARA,PUNJAB</h3>
			<div class="icons">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
			</div>
	</div>
			
</body>
</html>