<!DOCTYPE html>
<html>
<head>
	<title>CATEGORIES</title>
	<style>
		*{
			margin:0;
			padding: 0;x
		}
		body{
		
		}
		.nav_1{
			background-color: #E91E63;
		}
		.nav_12{
			float: left;
			margin-left: 650px;
		}
		.nav_123{
			float:left;
			margin-left: 250px;
			margin-right: 70px;*/
		}
		.choose_1{
			width: 100%;
			margin: 10px;
		}
		.choose_1_search_box{
			width: 60%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
		}
		.img_row_1{
			margin-top: 20px;
			margin-left: 50px;
		}
		.img_row_2{
			margin-top: 0px;
			margin-left: 50px;
		}
		.img_row_3{
			margin-top: 20px;
			margin-left: 50px;
		}
		#image_1_css:hover{
					transform: scale(1.1,1.1);
					transition: .3s transform;
					box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

		}
		.main_menu{
			width: 100%;
			background-color: #FF80AA;
			height: 50px;
			padding-top: 20px;
			}
			.main_menu a{
				font-size: 20px;
					text-align: left;
					text-decoration: none;
					color: white;
					margin-left: 30px;
			}
			.footer_1{
				width: 50%;
			}
	</style>
</head>

<body>
	<div class="nav_1">
		<p class="nav_12" style="color: white;">India's Favourite Wedding Planning Platform</p>
		<p class="nav_123">Write a Review</p>
		<p class="nav_1234">Download App</p>
	</div>
	<div class="main_menu">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Vendors</a>
			<a href="#">Photos</a>
			<a href="#">Contact</a>
			<a href="#">Login</a>			
		</ul>
	</div>
	<div class="choose_1">
		<label style="margin-left: 25px;font-family: sans-serif;">I am looking for</label>
		<select>
			<option>All Categories</option>
			<option>wedding values</option>
			<option>wedding Photographers</option>
			<option>Bridal Makeup</option>
			<option>Family Makeup</option>
			<option>Wedding Accessories</option>
		</select>&nbsp
		<!-- <input class="choose_1_search_box" type="text1" name="" placeholder="Search Vendor..."> -->
	<div>
		<img src="imag/nav_bar.png" width="1410x">
	</div>
	</div>
	<div class="img_row_1">
		<div style="float: left;">
				<img id="image_1_css" src="imag/img.png" style="height: 330px;width: 330px;margin-left: -15px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border:"0.25px solid black; border-radius:15px ;>
		</div>
		<div style="float: left;">
				<img id="image_1_css" src="imag/img1.png" style="height: 330px;width: 330px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-left: 40px;">
		</div>
		<div style="float:left;">
				<img  id="image_1_css" src="imag/img2.png" style="height: 330px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);width: 330px;margin-left: 40px;">
		</div>
		<div style="">
				<img id="image_1_css" src="imag/img3.png" style="height: 330px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);width: 330px;margin-left: 40px;">
		</div>
	</div>
	<div>
		<img src="imag/wedding_photo.png" style="margin-left: 50px;" width="1350px;">
	</div>

	<div class="img_row_2">
		<div style="float: left;">
				<img id="image_1_css" src="imag/wedding_img1.png" style="height: 330px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);width: 330px;margin-left: -15px;">
		</div>
		<div style="float: left;">
				<img  id="image_1_css" src="imag/wedding_img2.png" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);height: 330px;width: 330px;margin-left: 40px;">
		</div>
		<div style="float:left;">
				<img id="image_1_css" src="imag/wedding_img3.png" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);height: 330px;width: 330px;margin-left: 40px;">
		</div>
		<div style="">
				<img  id="image_1_css" src="imag/wedding_img4.png" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);height: 330px;width: 330px;margin-left: 40px;">
		</div>
	</div>
	<div class="img_row_3">
		<div style="float: left;">
				<img id="image_1_css" src="imag/img.png" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);height: 330px;width: 330px;margin-left: -15px;">
		</div>
		<div style="float: left;">
				<img id="image_1_css" src="imag/img1.png" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);height: 330px;width: 330px;margin-left: 40px;">
		</div>
		<div style="float:left;">
				<img  id="image_1_css" src="imag/img2.png" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);height: 330px;width: 330px;margin-left: 40px;">
		</div>
		<div style="">
				<img id="image_1_css" src="imag/img3.png" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);height: 330px;width: 330px;margin-left: 40px;">
		</div>
	</div>
	<img src="imag/bridal_makeup.png" style="width: 1500px;">
	<div class="blog_button">
		<a href="#"><img id=image_1_css src="imag/blog_button.png" style="margin-left: 500px;margin-top: 15px;"></a>
	</div>
	<div class="footer">
		<div class="footer_">1
			<img src="imag/footer_1.png" style="width: 1500px;">		
	</div>
</body>
</html>