<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		*{
margin:0px;
padding:0px;
}

body{
  font-family: sans-serif;
}
.navbar
{
	background-color:#cc0066 ;
	padding: 2px 0;
	text-align: center;
	color: white;
	font-size: 10px;
	height:30px;
	width:1270px;
    
}
.topnav
{
  
	background-color:#eb75a4;
    overflow: hidden;

}
.topnav a 
{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding:13px 32px;
  text-decoration: none;
  font-size: 15px;
}
.topnav a:hover
 {
  background-color: #ddd;
  color: black;
}
.topnav a.active 
{
  background-color: #4CAF50;
  color: white;
}
.topnav .icon
{
  display: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


		
	</style>
</head>
<body>
<div class="topnav">
	<a href="#" >Home</a>
	<a href="#" >About</a>
    <div class="dropdown">
	<button class="dropbtn">Vendors
	<i class="fa fa-caret-down"></i>
	</button>
	<div class="dropdown-content">
	<a href="#">Wedding Venue</a>
	<a href="#">Bride Makeup</a>
	<a href="#">Groove Makeup</a>
	<a href="#">Wedding Cards</a>
	<a href="#">Wedding Decorators</a>	</div>
	</div>
	
	
    <a href="#">Photos</a>
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
	<a href="#">Blog</a>
        <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
</div>

</body>
</html>

