<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#largebox
{
width: 1200px;
height: 600px;
padding-left: 10px;
padding-top: 50px;
padding-right: 10px;


	
}

#box1
{
	height:400px;
	width: 350px;
	background-color: pink;
	float: left;
	

}

#box2
{
	height:400px;
	width: 350px;
	background-color: pink;
	float: left;
	margin-left: 25px;
}
#box3
{
	height:400px;
	width: 350px;
	background-color: pink;
	float: right;
	background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.1);

}
.btn
{
	position: absolute;
	left: 150px;
	top: 250px;
}

.btn1
{

	position: absolute;
	left:525px;
	top:250px;
}
.btn2
{

	position: absolute;
	left:1000px;
	top:250px;
	border:none;
	background:none;
	color:white; 
	font-family: sans-serif;
	font-size: 20px;
}
.page
{
background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)), url(img1.jpg);
background-attachment:fixed;
height:400px;
width:350px;
}
.page1
{
background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)), url(img2.jpg);
background-attachment:fixed;
height:400px;
width:350px;
}
.page2
{
background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)), url(img3.jpg);
background-attachment:;
height:400px;
width:350px;
}

</style>
</head>
<body>

	<div id="largebox">



		<div id="box1">
			<div class="page"></div>
			<button class="btn">Weeding</button>
		</div>



		<div id="box2">
		<div class="page1"></div>	
		<button class="btn1">Weeding</button>
		</div>
		
		<div id="box3">
		<div class="page2"></div>
		<button class="btn2">Weeding</button>
		</div>
		</div>



</body>
</html>